# tech-exercise

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  start_exercise_lab.sh  start_petbattle.sh  stop_exercise_lab.sh  stop_petbattle.sh
.github/workflows/: tl500-tech-exercise-test-build-push.yaml
docs/2-attack-of-the-pipelines/: 3a-jenkins.md
scripts/: seed_gitlab_project.sh  verify_lab.sh  wait_gitlab_ready.sh
src/main/java/com/example/petbattle/: Cat.java  CatBootstrap.java  CatResource.java  CreateCatRequest.java  UploadStorage.java  UploadedImageResource.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/petbattle/: CatResourceTest.java
tests/doc-regression-test-files/: 3a-jenkins-Jenkinsfile.groovy
ubiquitous-journey/: values-tooling.yaml
